<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="VIPERarch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="JSA-BZ-Ocw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKB-yS-lVM" userLabel="TopContainer">
                                <rect key="frame" x="20" y="44" width="374" height="358.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAx-gH-Il4" userLabel="TopMargin">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="143.5"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PsP-20-XIY" userLabel="ImageContainer">
                                        <rect key="frame" x="0.0" y="143.5" width="374" height="143"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_no_user" translatesAutoresizingMaskIntoConstraints="NO" id="lmH-BH-J0N">
                                                <rect key="frame" x="115.5" y="0.0" width="143" height="143"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lmH-BH-J0N" secondAttribute="height" multiplier="1:1" id="DYK-CG-jbA"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lmH-BH-J0N" firstAttribute="height" secondItem="PsP-20-XIY" secondAttribute="height" id="4yf-5x-07Z"/>
                                            <constraint firstItem="lmH-BH-J0N" firstAttribute="centerY" secondItem="PsP-20-XIY" secondAttribute="centerY" id="9fo-HF-fjy"/>
                                            <constraint firstItem="lmH-BH-J0N" firstAttribute="centerX" secondItem="PsP-20-XIY" secondAttribute="centerX" id="WrL-om-5KI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eis-EI-TSK" userLabel="NameContainer">
                                        <rect key="frame" x="0.0" y="286.5" width="374" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name_surname1_surname2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAu-Km-rZi">
                                                <rect key="frame" x="0.0" y="20" width="374" height="19"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vAu-Km-rZi" firstAttribute="top" secondItem="eis-EI-TSK" secondAttribute="top" constant="20" id="8kt-Q6-Bgj"/>
                                            <constraint firstItem="vAu-Km-rZi" firstAttribute="centerX" secondItem="eis-EI-TSK" secondAttribute="centerX" id="P4P-Go-deC"/>
                                            <constraint firstItem="vAu-Km-rZi" firstAttribute="width" secondItem="eis-EI-TSK" secondAttribute="width" id="htj-mw-KIp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hAx-gH-Il4" firstAttribute="leading" secondItem="CKB-yS-lVM" secondAttribute="leading" id="6KT-Rk-UHh"/>
                                    <constraint firstAttribute="trailing" secondItem="PsP-20-XIY" secondAttribute="trailing" id="9Hu-i5-3yu"/>
                                    <constraint firstAttribute="trailing" secondItem="hAx-gH-Il4" secondAttribute="trailing" id="Bd3-Fn-R5a"/>
                                    <constraint firstItem="PsP-20-XIY" firstAttribute="height" secondItem="CKB-yS-lVM" secondAttribute="height" multiplier="0.4" id="DcK-DT-llo"/>
                                    <constraint firstItem="hAx-gH-Il4" firstAttribute="height" secondItem="CKB-yS-lVM" secondAttribute="height" multiplier="0.4" id="Llt-74-pOS"/>
                                    <constraint firstAttribute="trailing" secondItem="eis-EI-TSK" secondAttribute="trailing" id="Pdd-YY-VOZ"/>
                                    <constraint firstAttribute="bottom" secondItem="eis-EI-TSK" secondAttribute="bottom" id="S0z-K4-KIh"/>
                                    <constraint firstItem="eis-EI-TSK" firstAttribute="leading" secondItem="CKB-yS-lVM" secondAttribute="leading" id="gj3-tf-k9p"/>
                                    <constraint firstItem="hAx-gH-Il4" firstAttribute="top" secondItem="CKB-yS-lVM" secondAttribute="top" id="krV-xe-22x"/>
                                    <constraint firstItem="PsP-20-XIY" firstAttribute="leading" secondItem="CKB-yS-lVM" secondAttribute="leading" id="nNZ-hX-kUu"/>
                                    <constraint firstItem="PsP-20-XIY" firstAttribute="top" secondItem="hAx-gH-Il4" secondAttribute="bottom" id="pKR-YE-Qvr"/>
                                    <constraint firstItem="eis-EI-TSK" firstAttribute="top" secondItem="PsP-20-XIY" secondAttribute="bottom" id="vIU-0p-X7l"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8k4-lI-iYK" userLabel="BottomContainer">
                                <rect key="frame" x="20" y="422.5" width="374" height="358.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bn7-hM-kaD" userLabel="UserContainer">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="107.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxK-b7-XAc" userLabel="UserContainerView">
                                                <rect key="frame" x="18.5" y="18.5" width="337" height="70"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s01-yZ-zrh" userLabel="LeftView">
                                                        <rect key="frame" x="10" y="0.0" width="67.5" height="70"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_password" translatesAutoresizingMaskIntoConstraints="NO" id="o5h-82-2Kk">
                                                                <rect key="frame" x="13.5" y="15" width="40.5" height="40.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="o5h-82-2Kk" secondAttribute="height" multiplier="1:1" id="BQE-WO-6Iq"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="o5h-82-2Kk" firstAttribute="centerX" secondItem="s01-yZ-zrh" secondAttribute="centerX" id="Bn8-9k-O6d"/>
                                                            <constraint firstItem="o5h-82-2Kk" firstAttribute="width" secondItem="s01-yZ-zrh" secondAttribute="width" multiplier="0.6" id="hrz-8e-Nla"/>
                                                            <constraint firstItem="o5h-82-2Kk" firstAttribute="centerY" secondItem="s01-yZ-zrh" secondAttribute="centerY" id="nFD-66-3bz"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJk-eS-tKu" userLabel="RightView">
                                                        <rect key="frame" x="77.5" y="0.0" width="249.5" height="70"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sZ5-5s-svm">
                                                                <rect key="frame" x="0.0" y="0.0" width="249.5" height="70"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="sZ5-5s-svm" firstAttribute="leading" secondItem="XJk-eS-tKu" secondAttribute="leading" id="1va-P9-eu1"/>
                                                            <constraint firstItem="sZ5-5s-svm" firstAttribute="centerY" secondItem="XJk-eS-tKu" secondAttribute="centerY" id="B0e-oQ-Yud"/>
                                                            <constraint firstAttribute="bottom" secondItem="sZ5-5s-svm" secondAttribute="bottom" id="EbY-0Q-ZLx"/>
                                                            <constraint firstItem="sZ5-5s-svm" firstAttribute="top" secondItem="XJk-eS-tKu" secondAttribute="top" id="TfK-gO-g2h"/>
                                                            <constraint firstAttribute="trailing" secondItem="sZ5-5s-svm" secondAttribute="trailing" id="hAz-J1-VSf"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="s01-yZ-zrh" secondAttribute="bottom" id="0AE-gd-Pfb"/>
                                                    <constraint firstItem="XJk-eS-tKu" firstAttribute="top" secondItem="gxK-b7-XAc" secondAttribute="top" id="0tH-fi-hDd"/>
                                                    <constraint firstItem="s01-yZ-zrh" firstAttribute="width" secondItem="gxK-b7-XAc" secondAttribute="width" multiplier="0.2" id="ADF-Qt-OgF"/>
                                                    <constraint firstAttribute="trailing" secondItem="XJk-eS-tKu" secondAttribute="trailing" constant="10" id="IuS-5p-CD6"/>
                                                    <constraint firstItem="s01-yZ-zrh" firstAttribute="leading" secondItem="gxK-b7-XAc" secondAttribute="leading" constant="10" id="Spo-28-ngD"/>
                                                    <constraint firstAttribute="bottom" secondItem="XJk-eS-tKu" secondAttribute="bottom" id="TrV-0R-ed2"/>
                                                    <constraint firstItem="s01-yZ-zrh" firstAttribute="top" secondItem="gxK-b7-XAc" secondAttribute="top" id="gT6-tY-Hmg"/>
                                                    <constraint firstItem="XJk-eS-tKu" firstAttribute="leading" secondItem="s01-yZ-zrh" secondAttribute="trailing" id="lfa-S4-3K4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gxK-b7-XAc" firstAttribute="centerY" secondItem="Bn7-hM-kaD" secondAttribute="centerY" id="9ez-l1-FTw"/>
                                            <constraint firstItem="gxK-b7-XAc" firstAttribute="centerX" secondItem="Bn7-hM-kaD" secondAttribute="centerX" id="CKa-mT-4Gz"/>
                                            <constraint firstItem="gxK-b7-XAc" firstAttribute="height" secondItem="Bn7-hM-kaD" secondAttribute="height" multiplier="0.65" id="Hpr-VP-feb"/>
                                            <constraint firstItem="gxK-b7-XAc" firstAttribute="width" secondItem="Bn7-hM-kaD" secondAttribute="width" multiplier="0.9" id="cRP-cQ-VGz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XwA-51-c7x" userLabel="PasswordContainer">
                                        <rect key="frame" x="0.0" y="107.5" width="374" height="107.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2F-oI-Z2A" userLabel="PasswordContainerView">
                                                <rect key="frame" x="18.5" y="0.0" width="337" height="70"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mse-Nd-Z5i" userLabel="LeftView">
                                                        <rect key="frame" x="10" y="0.0" width="67.5" height="70"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_user" translatesAutoresizingMaskIntoConstraints="NO" id="wHI-rg-L0F">
                                                                <rect key="frame" x="13.5" y="14.5" width="40.5" height="40.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="wHI-rg-L0F" secondAttribute="height" multiplier="1:1" id="tPi-F6-oBA"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="wHI-rg-L0F" firstAttribute="centerY" secondItem="Mse-Nd-Z5i" secondAttribute="centerY" id="ATq-ou-dOl"/>
                                                            <constraint firstItem="wHI-rg-L0F" firstAttribute="centerX" secondItem="Mse-Nd-Z5i" secondAttribute="centerX" id="RCm-BP-JcB"/>
                                                            <constraint firstItem="wHI-rg-L0F" firstAttribute="width" secondItem="Mse-Nd-Z5i" secondAttribute="width" multiplier="0.6" id="m9L-vs-tWr"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvh-le-spx" userLabel="RightView">
                                                        <rect key="frame" x="77.5" y="0.0" width="249.5" height="70"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0nn-qu-cSL">
                                                                <rect key="frame" x="0.0" y="25.5" width="249.5" height="19"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="0nn-qu-cSL" firstAttribute="leading" secondItem="cvh-le-spx" secondAttribute="leading" id="1qX-Vr-JZw"/>
                                                            <constraint firstAttribute="trailing" secondItem="0nn-qu-cSL" secondAttribute="trailing" id="glD-3I-vlb"/>
                                                            <constraint firstItem="0nn-qu-cSL" firstAttribute="centerY" secondItem="cvh-le-spx" secondAttribute="centerY" id="x5o-De-uvy"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Mse-Nd-Z5i" firstAttribute="width" secondItem="c2F-oI-Z2A" secondAttribute="width" multiplier="0.2" id="JfJ-4E-Cxx"/>
                                                    <constraint firstItem="Mse-Nd-Z5i" firstAttribute="top" secondItem="c2F-oI-Z2A" secondAttribute="top" id="Kdh-qW-3aa"/>
                                                    <constraint firstAttribute="bottom" secondItem="cvh-le-spx" secondAttribute="bottom" id="NII-nZ-h0b"/>
                                                    <constraint firstAttribute="bottom" secondItem="cvh-le-spx" secondAttribute="bottom" id="Uu5-oq-8eW"/>
                                                    <constraint firstItem="cvh-le-spx" firstAttribute="top" secondItem="c2F-oI-Z2A" secondAttribute="top" id="crw-7z-Kqd"/>
                                                    <constraint firstItem="Mse-Nd-Z5i" firstAttribute="leading" secondItem="c2F-oI-Z2A" secondAttribute="leading" constant="10" id="dI5-zl-d0B"/>
                                                    <constraint firstAttribute="bottom" secondItem="Mse-Nd-Z5i" secondAttribute="bottom" id="mDq-VV-bVg"/>
                                                    <constraint firstItem="cvh-le-spx" firstAttribute="top" secondItem="c2F-oI-Z2A" secondAttribute="top" id="qAv-tt-Lqn"/>
                                                    <constraint firstAttribute="trailing" secondItem="cvh-le-spx" secondAttribute="trailing" constant="10" id="qvC-zz-KzR"/>
                                                    <constraint firstItem="cvh-le-spx" firstAttribute="leading" secondItem="Mse-Nd-Z5i" secondAttribute="trailing" id="vGl-Db-Xxk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="c2F-oI-Z2A" firstAttribute="height" secondItem="XwA-51-c7x" secondAttribute="height" multiplier="0.65" id="IM6-sT-Iha"/>
                                            <constraint firstItem="c2F-oI-Z2A" firstAttribute="top" secondItem="XwA-51-c7x" secondAttribute="top" id="c5l-4y-qSZ"/>
                                            <constraint firstItem="c2F-oI-Z2A" firstAttribute="width" secondItem="XwA-51-c7x" secondAttribute="width" multiplier="0.9" id="tQ1-0V-Fua"/>
                                            <constraint firstItem="c2F-oI-Z2A" firstAttribute="centerX" secondItem="XwA-51-c7x" secondAttribute="centerX" id="vHD-j9-wRV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XuO-he-xCb" userLabel="EnterContainer">
                                        <rect key="frame" x="0.0" y="215" width="374" height="107.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdh-wY-Fyn">
                                                <rect key="frame" x="18.5" y="0.0" width="337" height="70"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dsI-RE-Hg4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tdh-wY-Fyn" firstAttribute="width" secondItem="XuO-he-xCb" secondAttribute="width" multiplier="0.9" id="aJF-5d-LGQ"/>
                                            <constraint firstItem="tdh-wY-Fyn" firstAttribute="height" secondItem="XuO-he-xCb" secondAttribute="height" multiplier="0.65" id="bAM-pG-kGi"/>
                                            <constraint firstItem="tdh-wY-Fyn" firstAttribute="top" secondItem="XuO-he-xCb" secondAttribute="top" id="gdk-5A-dEK"/>
                                            <constraint firstItem="tdh-wY-Fyn" firstAttribute="centerX" secondItem="XuO-he-xCb" secondAttribute="centerX" id="v65-rx-YSY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bn7-hM-kaD" firstAttribute="leading" secondItem="8k4-lI-iYK" secondAttribute="leading" id="CEh-zr-YvS"/>
                                    <constraint firstAttribute="trailing" secondItem="XuO-he-xCb" secondAttribute="trailing" id="GIV-Db-wLU"/>
                                    <constraint firstItem="XuO-he-xCb" firstAttribute="top" secondItem="XwA-51-c7x" secondAttribute="bottom" id="KZk-yy-ipV"/>
                                    <constraint firstAttribute="trailing" secondItem="Bn7-hM-kaD" secondAttribute="trailing" id="OHA-Kv-VvT"/>
                                    <constraint firstItem="XuO-he-xCb" firstAttribute="height" secondItem="8k4-lI-iYK" secondAttribute="height" multiplier="0.3" id="TiO-39-ovP"/>
                                    <constraint firstAttribute="trailing" secondItem="XwA-51-c7x" secondAttribute="trailing" id="VgK-mL-5fP"/>
                                    <constraint firstItem="XuO-he-xCb" firstAttribute="leading" secondItem="8k4-lI-iYK" secondAttribute="leading" id="XdR-JW-kiK"/>
                                    <constraint firstItem="XwA-51-c7x" firstAttribute="top" secondItem="Bn7-hM-kaD" secondAttribute="bottom" id="bCe-kS-1fP"/>
                                    <constraint firstItem="Bn7-hM-kaD" firstAttribute="top" secondItem="8k4-lI-iYK" secondAttribute="top" id="bMW-Zi-di3"/>
                                    <constraint firstItem="XwA-51-c7x" firstAttribute="leading" secondItem="8k4-lI-iYK" secondAttribute="leading" id="elR-Us-IMb"/>
                                    <constraint firstItem="Bn7-hM-kaD" firstAttribute="height" secondItem="8k4-lI-iYK" secondAttribute="height" multiplier="0.3" id="slx-WH-3e6"/>
                                    <constraint firstItem="XwA-51-c7x" firstAttribute="height" secondItem="8k4-lI-iYK" secondAttribute="height" multiplier="0.3" id="xEm-cT-WVJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CKB-yS-lVM" secondAttribute="trailing" constant="20" id="CkK-Lf-VzD"/>
                            <constraint firstItem="8k4-lI-iYK" firstAttribute="top" secondItem="CKB-yS-lVM" secondAttribute="bottom" constant="20" id="N6K-2V-9My"/>
                            <constraint firstItem="CKB-yS-lVM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NhP-wj-J4h"/>
                            <constraint firstItem="CKB-yS-lVM" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="Z8R-9N-pNH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JSA-BZ-Ocw" secondAttribute="bottom" constant="-34" id="awN-FC-UxP"/>
                            <constraint firstItem="JSA-BZ-Ocw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-44" id="dJV-fR-gO6"/>
                            <constraint firstItem="8k4-lI-iYK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="lR0-D4-6kR"/>
                            <constraint firstItem="8k4-lI-iYK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pcO-4D-0if"/>
                            <constraint firstItem="CKB-yS-lVM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="q9a-3G-Is7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8k4-lI-iYK" secondAttribute="trailing" constant="20" id="rFH-5F-f4K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JSA-BZ-Ocw" secondAttribute="trailing" id="wid-j9-DV3"/>
                            <constraint firstItem="JSA-BZ-Ocw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zL5-7V-L0w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="tdh-wY-Fyn" id="nbs-l1-tIx"/>
                        <outlet property="passwordContainerView" destination="c2F-oI-Z2A" id="j8A-vg-8LI"/>
                        <outlet property="passwordTextField" destination="0nn-qu-cSL" id="7pG-zf-ks4"/>
                        <outlet property="userContainerView" destination="gxK-b7-XAc" id="McN-Dn-eqZ"/>
                        <outlet property="userImageView" destination="lmH-BH-J0N" id="emK-aw-M7G"/>
                        <outlet property="userLabel" destination="vAu-Km-rZi" id="Ono-V5-TNC"/>
                        <outlet property="userTextField" destination="sZ5-5s-svm" id="0Yo-J3-mQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="133.25892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage" width="744" height="798"/>
        <image name="login_no_user" width="240" height="240"/>
        <image name="login_password" width="125" height="125"/>
        <image name="login_user" width="45" height="45"/>
    </resources>
</document>
